# clean-architecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/be/avidoo/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/be/avidoo/application/: AbstractIT.java
application/src/test/java/be/avidoo/application/dossier/: DossierAggregateControllerIT.java  DossierControllerIT.java
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/be/avidoo/core/common/: CommonConfiguration.java
core/common/src/main/java/be/avidoo/core/common/aggregate/: AggregateRoot.java
core/common/src/main/java/be/avidoo/core/common/command/: BaseCommandHandler.java  Command.java  CommandBus.java  CommandHandler.java  CommandHandlerRegistry.java  CommandMessage.java  DefaultCommandBus.java  TransactionalCommandBus.java
core/common/src/main/java/be/avidoo/core/common/domainevents/: DefaultDomainEventBus.java  DomainEventBus.java  DomainEventHandler.java  DomainEventHandlerRegistry.java  DomainEventMessage.java  TransactionalDomainEventBus.java
core/common/src/main/java/be/avidoo/core/common/domainevents/model/: CreatedDomainEvent.java  DomainEvent.java
core/common/src/main/java/be/avidoo/core/common/entity/: BaseDomainEntity.java  DomainEventIdentifier.java  EntityId.java
core/common/src/main/java/be/avidoo/core/common/query/: DefaultQueryBus.java  DossierQuery.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerRegistry.java  QueryMessage.java  TransactionalQueryBus.java
core/common/src/main/java/be/avidoo/core/common/transactoin/: TransactionProvider.java
core/common/src/main/java/be/avidoo/core/common/validation/: Validation.java
core/domain/: pom.xml
core/domain/src/main/java/be/avidoo/domain/aggregate/dossier/: Dossier.java  DossierId.java  DossierStatus.java  Dossiernummer.java  Politiezone.java  PolitiezoneId.java
core/domain/src/main/java/be/avidoo/domain/aggregate/dossier/events/: DossierCreatedDomainEvent.java
core/domain/src/main/java/be/avidoo/domain/annotations/: Aggregate.java  AggregateBuilder.java
core/domain/src/main/java/be/avidoo/domain/be/avidoo/events/dossier/: DossierCreatedDomainEvent.java
core/domain/src/main/java/be/avidoo/domain/dossier/: DossierAggregate.java  DossierId.java  DossierStatus.java  Dossiernummer.java
core/domain/src/test/java/be/avidoo/domain/: AggregateArchitectureTest.java
core/domain/src/test/java/be/avidoo/domain/aggregate/dossier/: DossierTest.java
core/domain/src/test/java/be/avidoo/domain/dossier/: DossierAggregateTest.java
core/input-port/: pom.xml
core/input-port/src/main/java/be/avidoo/core/command/: AanmeldenDossierCommand.java  PolitiezoneToevoegenCommand.java
core/input-port/src/main/java/be/avidoo/core/query/dossier/: FindDossierByIdQuery.java  FindPolitiezonesQuery.java
core/output-port/: pom.xml
core/output-port/src/main/java/be/avidoo/domain/dossier/: DossierRepository.java
core/output-port/src/main/java/be/avidoo/outputport/: DossierRepository.java  PolitiezoneRepository.java
core/query-model/: pom.xml
core/query-model/src/main/java/be/avidoo/querymodel/dossier/: FindDossierDetailsQueryDto.java  FindPolitiezoneQueryDto.java
core/src/main/java/be/avidoo/core/aggregate/: AggregateRoot.java
core/src/main/java/be/avidoo/core/dossier/: Dossier.java  DossierId.java  DossierStatus.java  Dossiernummer.java
core/src/main/java/be/avidoo/core/dossier/events/: DossierCreatedDomainEvent.java
core/src/main/java/be/avidoo/core/entity/: BaseDomainEntity.java  DomainEventIdentifier.java  EntityId.java
core/src/main/java/be/avidoo/core/event/: CreatedDomainEvent.java  DomainEvent.java
core/src/main/java/be/avidoo/outputport/: DossierRepository.java
core/src/test/java/be/avidoo/core/dossier/: DossierTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/be/avidoo/usecase/: UseCaseConfiguration.java
core/use-case/src/main/java/be/avidoo/usecase/dossier/: DossierAanmeldenCommandHandler.java
core/use-case/src/main/java/be/avidoo/usecase/dossier/command/: DossierAanmeldenCommandHandler.java  PolitiezoneToevoegenCommandHandler.java
core/use-case/src/main/java/be/avidoo/usecase/dossier/eventhandlers/: DossierCreatedEventHandler.java
core/use-case/src/main/java/be/avidoo/usecase/dossier/query/: FindDossierByIdQueryHandler.java  FindPolitiezonesQueryHandler.java
core/use-case/src/main/java/be/avidoo/usecase/util/: RandomNumberGenerator.java
input-adapter/rest/: pom.xml
input-adapter/rest/src/main/java/be/avidoo/rest/: Api.java  InputAdapterConfiguration.java  RestInputAdapterConfiguration.java
input-adapter/rest/src/main/java/be/avidoo/rest/config/: ObjectMapperConfiguration.java
input-adapter/rest/src/main/java/be/avidoo/rest/dossier/: DossierController.java  PolitiezoneController.java
output-adapter/jpa/: pom.xml
output-adapter/jpa/src/main/java/be/avidoo/domain/: AggregateRootJpaEntity.java  BaseJpaEntity.java  JpaOutputAdapterConfiguration.java
output-adapter/jpa/src/main/java/be/avidoo/domain/dossier/: DossierJpaEntity.java  DossierJpaRepository.java  DossierSpringRepository.java
output-adapter/jpa/src/main/java/be/avidoo/domain/transaction/: JpaTransactionProvider.java
output-adapter/jpa/src/main/java/be/avidoo/jpa/: AggregateRootJpaEntity.java  BaseJpaEntity.java  JpaOutputAdapterConfiguration.java
output-adapter/jpa/src/main/java/be/avidoo/jpa/dossier/: DossierJpaEntity.java  DossierJpaRepository.java  DossierSpringRepository.java  PolitiezoneJpaEntity.java  PolitiezoneJpaRepository.java  PolitiezoneSpringRepository.java
output-adapter/jpa/src/main/java/be/avidoo/jpa/transaction/: JpaTransactionProvider.java
output-adapter/jpa/src/main/resources/db/migrations/: V001__create_dossier.sql  V001__create_politiezone.sql  V002__create_dossier.sql
